#Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/news
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.username=postgres
jdbc.password=postgres

#Hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true